buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.mapvine:gradle-cobertura-plugin:0.1'

    }
}
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://maven.springframework.org/release" }
    maven { url "http://maven.springframework.org/milestone" }
    maven { url "http://spring-roo-repository.springsource.org/release" }
    maven { url "http://download.eclipse.org/rt/eclipselink/maven.repo" }
    maven { url "http://repository.jboss.org/maven"}
    maven { url "https://code.lds.org/nexus/content/groups/main-repo"}
    maven { url "http://jasperreports.sourceforge.net/maven2/"}
    maven { url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"}

}

dependencies {
	compile(["junit:junit:4.12"],
			['org.slf4j:slf4j-api:1.7.12'],
    		['org.slf4j:slf4j-log4j12:1.7.12'],
    		['org.hibernate:hibernate-core:5.0.0.Final'],
    		['mysql:mysql-connector-java:5.1.36'],
    		['org.hibernate:hibernate-entitymanager:5.0.0.Final'],
    		['com.lowagie:itext:4.2.2'],
    		['javax.servlet:javax.servlet-api:3.1.0'],
    		['javax.servlet:jstl:1.2'],
    		['org.apache.commons:commons-email:1.4'],
    		['net.sf.jasperreports:jasperreports:6.1.1'],
    		['com.oracle:ojdbc14:10.2.0.4.0'])
}
